# CleanApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/heartworks/cleanapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/heartworks/cleanapplication/: KotlinApplication.kt
app/src/main/java/io/heartworks/cleanapplication/config/: PresenterConfig.kt
app/src/main/java/io/heartworks/cleanapplication/dog/data/: Dog.kt  DogsAdapter.kt
app/src/main/java/io/heartworks/cleanapplication/dog/injection/: DogComponent.kt  DogModule.kt
app/src/main/java/io/heartworks/cleanapplication/dog/networking/: DogApi.kt  DogsResponse.kt
app/src/main/java/io/heartworks/cleanapplication/dog/presentation/: DogsListPresenter.kt
app/src/main/java/io/heartworks/cleanapplication/dog/repository/: DogRepository.kt  DogRestRepository.kt
app/src/main/java/io/heartworks/cleanapplication/dog/store/: DogService.kt
app/src/main/java/io/heartworks/cleanapplication/dog/view/: DogsListActivity.kt  DogsListFragment.kt  DogsListView.kt
app/src/main/java/io/heartworks/cleanapplication/dog/viewmodel/: DogsListViewModel.kt
app/src/main/java/io/heartworks/cleanapplication/injection/: AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  ForApplication.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/io/heartworks/cleanapplication/utils/: RealmUtil.kt
app/src/main/res/drawable/: ic_reload_white.xml
app/src/main/res/layout/: activity_dogs_list.xml  fragment_dogs_list.xml  item_dog.xml
app/src/main/res/menu/: dog_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/heartworks/cleanapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
